{
    "FILENAME": "EtsySoldOrderItems2022",
    "SALE_DATE": "Sale Date",
    "QUANTITY": "Quantity",
    "PRICE": "Price",
    "PAID_DATE": "Date Paid",
    "POSTED_DATE": "Date Posted",
    "COUNTRY": "Delivery Country",
    "DELIVERY_COST": "Order Delivery"
}